"use client";
import { useState, useEffect, useRef } from "react";

/* ═══════════════════════════════════════════════════════════
   UMCEM DASHBOARD — Enterprise SaaS · 13 Sections
   Supabase-Ready · RTL · Dark Theme
   DataService: swap mock → real with one line per query
═══════════════════════════════════════════════════════════ */

// ─── Mock Data Service ───
const DS = {
  getStats: async () => ({ totalOrders:1247,confirmed:873,pending:198,cancelled:176,noAnswer:89,revenue:84320,netProfit:31840,confirmRate:70.0,returnRate:14.1,teamSize:8,activeStores:3,revChange:+18.4,ordChange:+12.7,profChange:+22.1,confChange:+5.3,todayOrders:47,todayRevenue:4120 }),
  getOrders: async () => [
    {id:"#4821",product:"Smart Watch Pro",store:"Shopify",agent:"أحمد علي",status:"confirmed",price:220,profit:43,city:"طرابلس",date:"16 مارس",time:"10:24"},
    {id:"#4820",product:"Wireless Earbuds",store:"YouCan",agent:"سارة محمد",status:"pending",price:85,profit:0,city:"بنغازي",date:"16 مارس",time:"09:58"},
    {id:"#4819",product:"Phone Stand",store:"WooCommerce",agent:"محمد كامل",status:"confirmed",price:35,profit:18,city:"مصراتة",date:"16 مارس",time:"09:31"},
    {id:"#4818",product:"Smart Watch Pro",store:"Shopify",agent:"أحمد علي",status:"cancelled",price:220,profit:0,city:"الزاوية",date:"15 مارس",time:"18:44"},
    {id:"#4817",product:"Laptop Stand",store:"YouCan",agent:"فاطمة حسن",status:"confirmed",price:120,profit:52,city:"طرابلس",date:"15 مارس",time:"17:12"},
    {id:"#4816",product:"Wireless Earbuds",store:"Shopify",agent:"سارة محمد",status:"no_answer",price:85,profit:0,city:"سبها",date:"15 مارس",time:"16:05"},
    {id:"#4815",product:"Smart Watch Pro",store:"WooCommerce",agent:"محمد كامل",status:"confirmed",price:220,profit:43,city:"طبرق",date:"15 مارس",time:"14:33"},
    {id:"#4814",product:"Phone Stand",store:"YouCan",agent:"أحمد علي",status:"pending",price:35,profit:0,city:"بنغازي",date:"15 مارس",time:"13:21"},
    {id:"#4813",product:"Laptop Stand",store:"Shopify",agent:"نور الدين",status:"confirmed",price:120,profit:52,city:"طرابلس",date:"14 مارس",time:"11:00"},
    {id:"#4812",product:"Smart Watch Pro",store:"YouCan",agent:"عمر سالم",status:"returned",price:220,profit:-15,city:"بنغازي",date:"14 مارس",time:"10:30"},
  ],
  getTeam: async () => [
    {id:1,name:"فاطمة حسن",role:"مندوبة أولى",calls:52,confirmed:41,rate:79,avatar:"فح",status:"active",trend:+12,tasks:8,completed:7},
    {id:2,name:"أحمد علي",role:"مندوب أول",calls:47,confirmed:34,rate:72,avatar:"أع",status:"active",trend:+8,tasks:10,completed:8},
    {id:3,name:"سارة محمد",role:"مندوبة",calls:38,confirmed:25,rate:66,avatar:"سم",status:"active",trend:+3,tasks:7,completed:5},
    {id:4,name:"محمد كامل",role:"مندوب",calls:31,confirmed:19,rate:61,avatar:"مك",status:"active",trend:-2,tasks:9,completed:6},
    {id:5,name:"نور الدين",role:"مندوب",calls:29,confirmed:18,rate:62,avatar:"ند",status:"active",trend:+1,tasks:6,completed:4},
    {id:6,name:"عمر سالم",role:"مندوب",calls:22,confirmed:12,rate:55,avatar:"عس",status:"away",trend:-5,tasks:5,completed:2},
  ],
  getProducts: async () => [
    {id:1,name:"Smart Watch Pro",sku:"SWP-001",buyPrice:85,sellPrice:220,stock:45,sold:234,returns:12,profit:31840,store:"Shopify",img:"⌚"},
    {id:2,name:"Wireless Earbuds",sku:"WEB-002",buyPrice:28,sellPrice:85,stock:32,sold:189,returns:8,profit:10710,store:"YouCan",img:"🎧"},
    {id:3,name:"Phone Stand",sku:"PST-003",buyPrice:8,sellPrice:35,stock:120,sold:312,returns:4,profit:8424,store:"WooCommerce",img:"📱"},
    {id:4,name:"Laptop Stand",sku:"LST-004",buyPrice:32,sellPrice:120,stock:18,sold:98,returns:6,profit:8624,store:"Shopify",img:"💻"},
    {id:5,name:"USB-C Hub",sku:"UCH-005",buyPrice:22,sellPrice:75,stock:0,sold:67,returns:9,profit:3552,store:"YouCan",img:"🔌"},
  ],
  getConfirmations: async () => [
    {orderId:"#4820",product:"Wireless Earbuds",client:"محمد سالم",phone:"0922345678",city:"بنغازي",attempt:2,maxAttempts:3,nextCall:"14:00",agent:"سارة محمد",day:2},
    {orderId:"#4814",product:"Phone Stand",client:"خالد العمر",phone:"0988901234",city:"بنغازي",attempt:1,maxAttempts:3,nextCall:"15:30",agent:"أحمد علي",day:1},
    {orderId:"#4816",product:"Wireless Earbuds",client:"أميرة حسن",phone:"0966789012",city:"سبها",attempt:2,maxAttempts:3,nextCall:"17:00",agent:"سارة محمد",day:2},
    {orderId:"#4811",product:"Laptop Stand",client:"يوسف كامل",phone:"0921111222",city:"طرابلس",attempt:3,maxAttempts:3,nextCall:"18:00",agent:"محمد كامل",day:3},
  ],
  getShipping: async () => [
    {id:"SH-001",orderId:"#4819",product:"Phone Stand",client:"عمر طالب",city:"مصراتة",company:"Aramex",trackNum:"ARX123456",status:"delivered",date:"16 مارس",cost:12},
    {id:"SH-002",orderId:"#4817",product:"Laptop Stand",client:"ليلى نور",city:"طرابلس",company:"DHL",trackNum:"DHL789012",status:"in_transit",date:"15 مارس",cost:18},
    {id:"SH-003",orderId:"#4815",product:"Smart Watch",client:"كريم أحمد",city:"طبرق",company:"Bosta",trackNum:"BST345678",status:"in_transit",date:"15 مارس",cost:15},
    {id:"SH-004",orderId:"#4813",product:"Laptop Stand",client:"هند سالم",city:"طرابلس",company:"Maystro",trackNum:"MYS901234",status:"pending",date:"14 مارس",cost:10},
  ],
  getReturns: async () => [
    {id:"RET-001",orderId:"#4812",product:"Smart Watch Pro",client:"أحمد الكيلاني",reason:"عيب مصنعي",status:"approved",refund:220,date:"14 مارس",city:"بنغازي"},
    {id:"RET-002",orderId:"#4809",product:"Wireless Earbuds",client:"سلمى حسن",reason:"غير مطابق للوصف",status:"pending",refund:85,date:"13 مارس",city:"طرابلس"},
    {id:"RET-003",orderId:"#4805",product:"Phone Stand",client:"ماهر نصر",reason:"تغيير رأي",status:"rejected",refund:0,date:"12 مارس",city:"مصراتة"},
  ],
  getDropsheet: async () => [
    {id:1,supplier:"AliExpress",product:"Smart Watch Pro X2",buyPrice:62,sellPrice:220,minOrder:5,shipping:"12-18 يوم",rating:4.8,available:true,category:"إلكترونيات"},
    {id:2,supplier:"CJDropshipping",product:"Air Purifier Mini",buyPrice:28,sellPrice:95,minOrder:1,shipping:"8-14 يوم",rating:4.6,available:true,category:"منزل"},
    {id:3,supplier:"Spocket",product:"Wireless Charger Pad",buyPrice:15,sellPrice:65,minOrder:10,shipping:"5-10 يوم",rating:4.9,available:true,category:"إلكترونيات"},
    {id:4,supplier:"AliExpress",product:"Magnetic Phone Case",buyPrice:4,sellPrice:28,minOrder:20,shipping:"15-25 يوم",rating:4.3,available:false,category:"اكسسوارات"},
  ],
  getStores: async () => [
    {id:1,name:"متجر الإلكترونيات",platform:"Shopify",orders:543,status:"connected",revenue:48200,icon:"🛍️",apiKey:"shpat_****4821"},
    {id:2,name:"ستايل شوب",platform:"YouCan",orders:389,status:"connected",revenue:28400,icon:"👕",apiKey:"yc_****8920"},
    {id:3,name:"تك ماركت",platform:"WooCommerce",orders:315,status:"connected",revenue:21100,icon:"💻",apiKey:"wc_****3311"},
  ],
  getChart: async () => ({
    weekly:[
      {day:"السبت",orders:142,confirmed:98,revenue:12400},{day:"الأحد",orders:168,confirmed:119,revenue:15200},
      {day:"الاثنين",orders:134,confirmed:91,revenue:11800},{day:"الثلاثاء",orders:189,confirmed:138,revenue:17600},
      {day:"الأربعاء",orders:156,confirmed:108,revenue:14100},{day:"الخميس",orders:201,confirmed:148,revenue:19300},
      {day:"الجمعة",orders:178,confirmed:128,revenue:16200},
    ]
  }),
};

const A="#00D4AA",A2="#818CF8",WARN="#F59E0B",ERR="#EF4444";
const STATUS_MAP={confirmed:{label:"مؤكد",color:A,bg:"rgba(0,212,170,0.12)"},pending:{label:"معلق",color:WARN,bg:"rgba(245,158,11,0.12)"},cancelled:{label:"ملغي",color:ERR,bg:"rgba(239,68,68,0.12)"},no_answer:{label:"لا يجيب",color:A2,bg:"rgba(129,140,248,0.12)"},returned:{label:"مرتجع",color:"#F97316",bg:"rgba(249,115,22,0.12)"}};
const SHIP_MAP={delivered:{label:"تم التوصيل",color:A,bg:"rgba(0,212,170,0.12)"},in_transit:{label:"في الطريق",color:WARN,bg:"rgba(245,158,11,0.12)"},pending:{label:"في الانتظار",color:A2,bg:"rgba(129,140,248,0.12)"}};
const RET_MAP={approved:{label:"موافق",color:A,bg:"rgba(0,212,170,0.12)"},pending:{label:"قيد المراجعة",color:WARN,bg:"rgba(245,158,11,0.12)"},rejected:{label:"مرفوض",color:ERR,bg:"rgba(239,68,68,0.12)"}};

function MiniChart({data,color=A,h=38}){const max=Math.max(...data);const W=100;const bw=(W/data.length)-2;return(<svg width={W} height={h} viewBox={`0 0 ${W} ${h}`}>{data.map((v,i)=>{const bh=(v/max)*(h-2);return(<rect key={i} x={i*(bw+2)} y={h-bh} width={bw} height={bh} fill={color} opacity={i===data.length-1?1:0.28} rx={2}/>);})}</svg>);}
function AnimNum({v,pre="",suf="",dec=0}){const[d,setD]=useState(0);useEffect(()=>{let s=0;const step=v/70;const t=setInterval(()=>{s+=step;if(s>=v){setD(v);clearInterval(t);}else setD(Math.floor(s));},16);return()=>clearInterval(t);},[v]);const f=d>=1000000?(d/1000000).toFixed(1)+"M":d>=1000?(d/1000).toFixed(1)+"K":d.toFixed(dec);return <span>{pre}{f}{suf}</span>;}
function PBar({value,color=A,height=5}){return(<div style={{height,background:"rgba(255,255,255,0.05)",borderRadius:height}}><div style={{width:`${Math.min(value,100)}%`,height:"100%",background:color,borderRadius:height,transition:"width 1s ease"}}/></div>);}
function Badge({status,map=STATUS_MAP}){const s=map[status]||{label:status,color:"#94a3b8",bg:"rgba(148,163,184,0.1)"};return <span style={{fontSize:11,color:s.color,background:s.bg,padding:"3px 10px",borderRadius:20,fontWeight:700,whiteSpace:"nowrap"}}>{s.label}</span>;}

export default function Dashboard(){
  const[tab,setTab]=useState("overview");
  const[stats,setStats]=useState(null);
  const[orders,setOrders]=useState([]);
  const[team,setTeam]=useState([]);
  const[products,setProducts]=useState([]);
  const[confirmations,setConf]=useState([]);
  const[shipping,setShip]=useState([]);
  const[returns,setRet]=useState([]);
  const[dropsheet,setDrop]=useState([]);
  const[stores,setStores]=useState([]);
  const[chart,setChart]=useState(null);
  const[loading,setLoading]=useState(true);
  const[sb,setSb]=useState(true);
  const[notif,setNotif]=useState(null);
  const[oFilter,setOFilter]=useState("all");
  const[oSearch,setOSearch]=useState("");
  const[simF,setSimF]=useState({buy:"",sell:"",ad:"",ship:"",ret:"20"});
  const[simR,setSimR]=useState(null);
  const[supMsg,setSupMsg]=useState({subject:"",msg:""});
  const[supSent,setSupSent]=useState(false);
  const[cfg,setCfg]=useState({name:"متجر الإلكترونيات",email:"owner@store.com",phone:"+218911234567",currency:"USD",notifications:true,smsAlerts:true,emailReports:true});

  useEffect(()=>{
    Promise.all([DS.getStats(),DS.getOrders(),DS.getTeam(),DS.getProducts(),DS.getConfirmations(),DS.getShipping(),DS.getReturns(),DS.getDropsheet(),DS.getStores(),DS.getChart()])
    .then(([s,o,t,p,c,sh,r,d,st,ch])=>{setStats(s);setOrders(o);setTeam(t);setProducts(p);setConf(c);setShip(sh);setRet(r);setDrop(d);setStores(st);setChart(ch);setLoading(false);});
  },[]);

  const toast=(msg,type="success")=>{setNotif({msg,type});setTimeout(()=>setNotif(null),3000);};

  const C={bg:"#06060f",bgS:"#0b0b1e",card:"rgba(255,255,255,0.04)",border:"rgba(255,255,255,0.07)",text:"#f1f5f9",sub:"rgba(241,245,249,0.55)",muted:"rgba(241,245,249,0.28)",inp:"rgba(255,255,255,0.055)",inpB:"rgba(255,255,255,0.10)",sidebar:"#070714"};
  const bi={width:"100%",padding:"10px 14px",borderRadius:9,background:C.inp,border:`1px solid ${C.inpB}`,color:C.text,fontFamily:"inherit",fontSize:13,outline:"none",transition:"border-color .2s",boxSizing:"border-box"};

  const NAV=[
    {id:"overview",icon:"⬡",label:"لوحة التحكم"},
    {id:"orders",icon:"◈",label:"الطلبات",badge:stats?.pending},
    {id:"confirmations",icon:"📞",label:"التأكيدات",badge:confirmations.length},
    {id:"team",icon:"◎",label:"الفريق"},
    {id:"products",icon:"◇",label:"المنتجات"},
    {id:"simulation",icon:"⟁",label:"Simulation"},
    {id:"shipping",icon:"🚚",label:"الشحن"},
    {id:"returns",icon:"↩",label:"الإرجاع"},
    {id:"dropsheet",icon:"📦",label:"دروب شيت"},
    {id:"stores",icon:"🔗",label:"المتاجر"},
    {id:"subscription",icon:"✦",label:"الاشتراك"},
    {id:"support",icon:"💬",label:"الدعم"},
    {id:"settings",icon:"⚙",label:"الإعدادات"},
  ];

  if(loading)return(<div style={{minHeight:"100vh",background:"#06060f",display:"flex",alignItems:"center",justifyContent:"center",flexDirection:"column",gap:14}}><div style={{width:44,height:44,borderRadius:"50%",border:"3px solid rgba(0,212,170,0.15)",borderTopColor:"#00D4AA",animation:"spin .8s linear infinite"}}/><p style={{color:"rgba(241,245,249,0.3)",fontSize:13,fontFamily:"'Tajawal',sans-serif"}}>جاري تحميل UMCEM...</p><style>{`@keyframes spin{to{transform:rotate(360deg);}}`}</style></div>);

  const Sidebar=(
    <div style={{width:sb?224:60,minHeight:"100vh",background:C.sidebar,borderLeft:`1px solid ${C.border}`,display:"flex",flexDirection:"column",transition:"width .25s",position:"sticky",top:0,flexShrink:0,overflow:"hidden",zIndex:50}}>
      <div style={{padding:"16px 12px",borderBottom:`1px solid ${C.border}`,display:"flex",alignItems:"center",gap:9,cursor:"pointer"}} onClick={()=>setTab("overview")}>
        <div style={{width:30,height:30,borderRadius:8,background:`linear-gradient(135deg,${A},${A2})`,display:"flex",alignItems:"center",justifyContent:"center",flexShrink:0}}><span style={{color:"#fff",fontWeight:900,fontSize:13}}>U</span></div>
        {sb&&<span style={{fontWeight:900,fontSize:15,letterSpacing:-0.5}}><span style={{background:`linear-gradient(135deg,${A},${A2})`,WebkitBackgroundClip:"text",WebkitTextFillColor:"transparent"}}>UM</span><span style={{color:C.text}}>CEM</span></span>}
      </div>
      <nav style={{flex:1,padding:"8px 5px",display:"flex",flexDirection:"column",gap:1,overflowY:"auto"}}>
        {NAV.map(item=>(
          <button key={item.id} onClick={()=>setTab(item.id)} style={{display:"flex",alignItems:"center",gap:8,padding:sb?"8px 9px":"8px",borderRadius:8,border:"none",cursor:"pointer",background:tab===item.id?"rgba(0,212,170,0.11)":"transparent",color:tab===item.id?A:C.sub,fontFamily:"inherit",fontSize:12,fontWeight:tab===item.id?700:400,transition:"all .18s",textAlign:"right",width:"100%",justifyContent:sb?"flex-start":"center",position:"relative"}}>
            <span style={{fontSize:13,flexShrink:0,minWidth:16,textAlign:"center"}}>{item.icon}</span>
            {sb&&<span style={{flex:1}}>{item.label}</span>}
            {sb&&item.badge>0&&<span style={{background:WARN,color:"#fff",borderRadius:20,fontSize:9,fontWeight:900,padding:"1px 6px",flexShrink:0}}>{item.badge}</span>}
            {tab===item.id&&<div style={{position:"absolute",right:0,top:"50%",transform:"translateY(-50%)",width:3,height:16,background:A,borderRadius:"3px 0 0 3px"}}/>}
          </button>
        ))}
      </nav>
      <div style={{padding:"8px 5px",borderTop:`1px solid ${C.border}`}}>
        <button onClick={()=>setSb(!sb)} style={{width:"100%",padding:"7px 9px",borderRadius:8,background:C.card,border:`1px solid ${C.border}`,color:C.muted,cursor:"pointer",fontSize:12,display:"flex",alignItems:"center",justifyContent:sb?"flex-end":"center"}}>{sb?"◁":"▷"}</button>
        {sb&&<div style={{display:"flex",alignItems:"center",gap:8,padding:"9px 9px 4px"}}><div style={{width:28,height:28,borderRadius:"50%",background:`linear-gradient(135deg,${A},${A2})`,display:"flex",alignItems:"center",justifyContent:"center",fontSize:10,fontWeight:900,color:"#fff",flexShrink:0}}>TJ</div><div style={{flex:1,minWidth:0}}><div style={{fontSize:11,fontWeight:700,color:C.text,overflow:"hidden",textOverflow:"ellipsis",whiteSpace:"nowrap"}}>التاجر الذكي</div><div style={{fontSize:9,color:A}}>Pro ✦</div></div></div>}
      </div>
    </div>
  );

  const Topbar=(
    <div style={{height:54,background:C.bg,borderBottom:`1px solid ${C.border}`,display:"flex",alignItems:"center",justifyContent:"space-between",padding:"0 18px",position:"sticky",top:0,zIndex:100,backdropFilter:"blur(20px)"}}>
      <div style={{display:"flex",alignItems:"center",gap:12}}>
        <a href="/" style={{display:"flex",alignItems:"center",gap:4,color:C.muted,textDecoration:"none",fontSize:11,transition:"color .2s"}} onMouseEnter={e=>e.currentTarget.style.color=A} onMouseLeave={e=>e.currentTarget.style.color=C.muted}>← الرئيسية</a>
        <div style={{height:12,width:1,background:C.border}}/>
        <h1 style={{fontSize:13,fontWeight:800,color:C.text}}>{NAV.find(n=>n.id===tab)?.label||"لوحة التحكم"}</h1>
      </div>
      <div style={{display:"flex",alignItems:"center",gap:7}}>
        <div style={{fontSize:10,color:A,background:"rgba(0,212,170,0.08)",border:"1px solid rgba(0,212,170,0.18)",borderRadius:20,padding:"3px 9px",fontWeight:700}}>● مباشر</div>
        <div style={{padding:"4px 10px",borderRadius:8,background:C.card,border:`1px solid ${C.border}`,fontSize:11,color:C.sub}}>🇱🇾 ليبيا</div>
        <button onClick={()=>toast("لا توجد إشعارات جديدة","info")} style={{width:30,height:30,borderRadius:8,background:C.card,border:`1px solid ${C.border}`,color:C.sub,cursor:"pointer",fontSize:13,display:"flex",alignItems:"center",justifyContent:"center"}}>🔔</button>
      </div>
    </div>
  );

  // ══ 1. OVERVIEW ══
  const Overview=(
    <div style={{padding:18,display:"flex",flexDirection:"column",gap:16}}>
      <div style={{background:"linear-gradient(135deg,rgba(0,212,170,0.09),rgba(129,140,248,0.05))",border:"1px solid rgba(0,212,170,0.17)",borderRadius:13,padding:"14px 18px",display:"flex",alignItems:"center",justifyContent:"space-between",flexWrap:"wrap",gap:10}}>
        <div><h2 style={{fontSize:15,fontWeight:900,color:C.text,marginBottom:2}}>صباح الخير، تاجر! 👋</h2><p style={{color:C.sub,fontSize:11}}>لديك <strong style={{color:A}}>{stats.pending} طلب معلق</strong> و<strong style={{color:WARN}}>{confirmations.length} تأكيد</strong> تحتاج متابعة.</p></div>
        <div style={{display:"flex",gap:7}}><button onClick={()=>setTab("orders")} style={{padding:"7px 14px",borderRadius:8,background:A,border:"none",color:"#fff",fontSize:11,fontWeight:700,cursor:"pointer"}}>الطلبات ←</button><button onClick={()=>setTab("simulation")} style={{padding:"7px 14px",borderRadius:8,background:"transparent",border:`1px solid ${C.border}`,color:C.sub,fontSize:11,cursor:"pointer",fontFamily:"inherit"}}>Simulation</button></div>
      </div>
      <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fit,minmax(190px,1fr))",gap:11}}>
        {[{label:"إجمالي الطلبات",v:stats.totalOrders,ch:stats.ordChange,color:A,icon:"◈",data:[98,112,134,156,142,168,178]},{label:"الإيرادات",v:stats.revenue,ch:stats.revChange,color:WARN,icon:"◎",pre:"$",data:[8400,11200,13400,15600,12400,15200,16200]},{label:"الربح الصافي",v:stats.netProfit,ch:stats.profChange,color:A2,icon:"✦",pre:"$",data:[2800,4200,5100,6200,4800,6100,7200]},{label:"نسبة التأكيد",v:stats.confirmRate,ch:stats.confChange,color:A,icon:"⟁",suf:"%",data:[62,65,67,69,68,71,70],dec:1},{label:"طلبات اليوم",v:stats.todayOrders,ch:+8,color:WARN,icon:"📅",data:[32,38,41,44,39,47,47]},{label:"إيرادات اليوم",v:stats.todayRevenue,ch:+11,color:"#06B6D4",icon:"💰",pre:"$",data:[2100,2800,3100,3600,3200,4100,4120]},].map((k,i)=>(
          <div key={i} style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:13,padding:"14px",transition:"all .25s",cursor:"default"}} onMouseEnter={e=>{e.currentTarget.style.borderColor=k.color;e.currentTarget.style.transform="translateY(-2px)";}} onMouseLeave={e=>{e.currentTarget.style.borderColor=C.border;e.currentTarget.style.transform="translateY(0)";}}>
            <div style={{display:"flex",justifyContent:"space-between",alignItems:"flex-start",marginBottom:9}}>
              <div><div style={{fontSize:9,color:C.muted,marginBottom:4,fontWeight:600}}>{k.label}</div><div style={{fontSize:20,fontWeight:900,color:C.text,lineHeight:1}}>{k.pre}<AnimNum v={k.v} dec={k.dec||0}/>{k.suf}</div></div>
              <div style={{width:33,height:33,borderRadius:8,background:`${k.color}18`,display:"flex",alignItems:"center",justifyContent:"center",fontSize:14,color:k.color}}>{k.icon}</div>
            </div>
            <div style={{display:"flex",justifyContent:"space-between",alignItems:"center"}}><span style={{fontSize:10,color:k.ch>0?A:ERR,fontWeight:700}}>{k.ch>0?"↑":"↓"}{Math.abs(k.ch)}%</span><MiniChart data={k.data} color={k.color}/></div>
          </div>
        ))}
      </div>
      <div style={{display:"grid",gridTemplateColumns:"1fr 320px",gap:13}}>
        <div style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:13,padding:"16px"}}>
          <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:14}}><h3 style={{fontSize:12,fontWeight:800,color:C.text}}>أداء الأسبوع</h3><div style={{display:"flex",gap:7}}>{[[`الطلبات`,A],[`الإيرادات`,A2]].map(([l,c],i)=><span key={i} style={{fontSize:9,padding:"2px 8px",borderRadius:20,background:`${c}14`,color:c,fontWeight:600}}>{l}</span>)}</div></div>
          <div style={{display:"flex",gap:5,alignItems:"flex-end",height:130}}>{chart?.weekly.map((d,i)=>{const maxO=201,maxR=19300;const hO=(d.orders/maxO)*105,hR=(d.revenue/maxR)*105;return(<div key={i} style={{flex:1,display:"flex",flexDirection:"column",alignItems:"center",gap:4}}><div style={{width:"100%",display:"flex",gap:2,alignItems:"flex-end",height:115}}><div style={{flex:1,height:hO,background:`linear-gradient(180deg,${A},rgba(0,212,170,0.2))`,borderRadius:"3px 3px 0 0",transition:"height .6s ease"}}/><div style={{flex:1,height:hR,background:`linear-gradient(180deg,${A2},rgba(129,140,248,0.2))`,borderRadius:"3px 3px 0 0",transition:"height .6s ease"}}/></div><span style={{fontSize:8,color:C.muted,whiteSpace:"nowrap"}}>{d.day}</span></div>);})}
          </div>
        </div>
        <div style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:13,padding:"16px"}}>
          <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:12}}><h3 style={{fontSize:12,fontWeight:800,color:C.text}}>🏆 المتصدرون</h3><button onClick={()=>setTab("team")} style={{fontSize:10,color:A,background:"none",border:"none",cursor:"pointer",fontFamily:"inherit"}}>الكل ←</button></div>
          <div style={{display:"flex",flexDirection:"column",gap:8}}>{team.slice(0,5).map((m,i)=>(<div key={i} style={{display:"flex",alignItems:"center",gap:8}}><span style={{fontSize:9,color:C.muted,width:12,textAlign:"center",fontWeight:700}}>{i+1}</span><div style={{width:26,height:26,borderRadius:"50%",background:i<2?`linear-gradient(135deg,${A},${A2})`:C.card,border:`1px solid ${C.border}`,display:"flex",alignItems:"center",justifyContent:"center",fontSize:9,fontWeight:900,color:i<2?"#fff":C.sub,flexShrink:0}}>{m.avatar}</div><div style={{flex:1,minWidth:0}}><div style={{fontSize:11,fontWeight:700,color:C.text,marginBottom:3}}>{m.name}</div><PBar value={m.rate} color={m.rate>=70?A:m.rate>=60?WARN:ERR} height={3}/></div><span style={{fontSize:11,fontWeight:900,color:m.rate>=70?A:m.rate>=60?WARN:ERR,flexShrink:0}}>{m.rate}%</span></div>))}</div>
        </div>
      </div>
      <div style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:13,padding:"14px 16px"}}>
        <h3 style={{fontSize:12,fontWeight:800,color:C.text,marginBottom:10}}>⚠️ تنبيهات</h3>
        <div style={{display:"flex",flexDirection:"column",gap:7}}>
          {[{icon:"📦",text:`المنتج "USB-C Hub" نفد من المخزون`,color:ERR,tab:"products"},{icon:"📞",text:`${confirmations.length} طلبات تحتاج تأكيد`,color:WARN,tab:"confirmations"},{icon:"↩",text:`${returns.filter(r=>r.status==="pending").length} إرجاع قيد المراجعة`,color:A2,tab:"returns"}].map((al,i)=>(
            <div key={i} style={{display:"flex",alignItems:"center",gap:10,padding:"8px 12px",borderRadius:9,background:`${al.color}07`,border:`1px solid ${al.color}22`}}><span style={{fontSize:14}}>{al.icon}</span><span style={{flex:1,fontSize:11,color:C.sub}}>{al.text}</span><button onClick={()=>setTab(al.tab)} style={{fontSize:10,color:al.color,background:`${al.color}14`,border:"none",borderRadius:7,padding:"3px 9px",cursor:"pointer",fontFamily:"inherit",fontWeight:700,flexShrink:0}}>عرض</button></div>
          ))}
        </div>
      </div>
    </div>
  );

  // ══ 2. ORDERS ══
  const filtered=orders.filter(o=>{const ms=oFilter==="all"||o.status===oFilter;const mq=!oSearch||o.product.toLowerCase().includes(oSearch.toLowerCase())||o.agent.includes(oSearch)||o.id.includes(oSearch)||o.city.includes(oSearch);return ms&&mq;});
  const Orders=(
    <div style={{padding:18,display:"flex",flexDirection:"column",gap:13}}>
      <div style={{display:"flex",gap:9,flexWrap:"wrap",alignItems:"center"}}>
        <input placeholder="🔍 ابحث..." value={oSearch} onChange={e=>setOSearch(e.target.value)} style={{...bi,flex:1,minWidth:160}} onFocus={e=>e.target.style.borderColor=A} onBlur={e=>e.target.style.borderColor=C.inpB}/>
        <div style={{display:"flex",gap:4,flexWrap:"wrap"}}>{[["all","الكل"],["confirmed","مؤكد"],["pending","معلق"],["cancelled","ملغي"],["no_answer","لا يجيب"],["returned","مرتجع"]].map(([v,l])=>(<button key={v} onClick={()=>setOFilter(v)} style={{padding:"6px 10px",borderRadius:7,fontSize:10,fontWeight:600,cursor:"pointer",border:"none",fontFamily:"inherit",transition:"all .18s",background:oFilter===v?A:C.card,color:oFilter===v?"#fff":C.sub}}>{l}</button>))}</div>
        <button onClick={()=>toast("تصدير!")} style={{padding:"6px 12px",borderRadius:7,background:"transparent",border:`1px solid ${C.border}`,color:C.sub,fontSize:10,cursor:"pointer",fontFamily:"inherit"}}>تصدير ↓</button>
      </div>
      <div style={{display:"flex",gap:9}}>{[["الكل",orders.length,C.muted],["مؤكد",orders.filter(o=>o.status==="confirmed").length,A],["معلق",orders.filter(o=>o.status==="pending").length,WARN],["ملغي",orders.filter(o=>o.status==="cancelled").length,ERR],["مرتجع",orders.filter(o=>o.status==="returned").length,"#F97316"]].map(([l,v,c],i)=>(<div key={i} style={{padding:"9px 13px",borderRadius:9,background:C.card,border:`1px solid ${C.border}`,textAlign:"center",flex:1}}><div style={{fontSize:17,fontWeight:900,color:c}}>{v}</div><div style={{fontSize:9,color:C.muted}}>{l}</div></div>))}</div>
      <div style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:13,overflow:"hidden"}}>
        <div style={{display:"grid",gridTemplateColumns:"85px 1fr 85px 95px 75px 85px 70px",padding:"9px 13px",borderBottom:`1px solid ${C.border}`,gap:7}}>{["الرقم","المنتج","المتجر","المندوب","المدينة","الحالة","الربح"].map((h,i)=>(<span key={i} style={{fontSize:9,color:C.muted,fontWeight:700}}>{h}</span>))}</div>
        {filtered.map((o,i)=>(<div key={i} style={{display:"grid",gridTemplateColumns:"85px 1fr 85px 95px 75px 85px 70px",padding:"10px 13px",gap:7,borderBottom:i<filtered.length-1?`1px solid ${C.border}`:"none",transition:"background .15s",cursor:"pointer",alignItems:"center"}} onMouseEnter={e=>e.currentTarget.style.background="rgba(255,255,255,0.02)"} onMouseLeave={e=>e.currentTarget.style.background="transparent"}><span style={{fontSize:9,color:A,fontFamily:"monospace",fontWeight:600}}>{o.id}</span><div><div style={{fontSize:11,fontWeight:600,color:C.text}}>{o.product}</div><div style={{fontSize:9,color:C.muted}}>{o.date} · {o.time}</div></div><span style={{fontSize:10,color:C.sub}}>{o.store}</span><span style={{fontSize:10,color:C.text}}>{o.agent}</span><span style={{fontSize:10,color:C.sub}}>{o.city}</span><Badge status={o.status}/><span style={{fontSize:11,fontWeight:800,color:o.profit>0?A:o.profit<0?ERR:C.muted}}>{o.profit>0?`+$${o.profit}`:o.profit<0?`-$${Math.abs(o.profit)}`:"—"}</span></div>))}
        {filtered.length===0&&<div style={{padding:"28px",textAlign:"center",color:C.muted,fontSize:12}}>لا توجد نتائج</div>}
      </div>
    </div>
  );

  // ══ 3. CONFIRMATIONS ══
  const Confirmations=(
    <div style={{padding:18,display:"flex",flexDirection:"column",gap:14}}>
      <div><h2 style={{fontSize:15,fontWeight:900,color:C.text}}>📞 نظام التأكيد الذكي</h2><p style={{fontSize:11,color:C.muted,marginTop:2}}>3 أيام × 3 جلسات × 5 محاولات — يرفع التأكيد 35%</p></div>
      <div style={{display:"grid",gridTemplateColumns:"repeat(3,1fr)",gap:11}}>{[{label:"جلسة الصباح",time:"08:00-10:00",status:"completed",icon:"☀️"},{label:"جلسة الظهر",time:"12:00-14:00",status:"active",icon:"⚡"},{label:"جلسة المساء",time:"18:00-20:00",status:"upcoming",icon:"🌙"}].map((s,i)=>(<div key={i} style={{background:s.status==="active"?"rgba(0,212,170,0.08)":C.card,border:`1px solid ${s.status==="active"?A:C.border}`,borderRadius:11,padding:"12px",textAlign:"center"}}><div style={{fontSize:20,marginBottom:5}}>{s.icon}</div><div style={{fontSize:11,fontWeight:700,color:s.status==="active"?A:C.text}}>{s.label}</div><div style={{fontSize:10,color:C.muted}}>{s.time}</div><div style={{marginTop:7,fontSize:9,padding:"2px 9px",borderRadius:20,display:"inline-block",background:s.status==="active"?"rgba(0,212,170,0.14)":s.status==="completed"?"rgba(100,116,139,0.12)":"rgba(245,158,11,0.12)",color:s.status==="active"?A:s.status==="completed"?C.muted:WARN,fontWeight:700}}>{s.status==="active"?"جارٍ الآن":s.status==="completed"?"مكتمل":"قادم"}</div></div>))}</div>
      <div style={{display:"flex",flexDirection:"column",gap:9}}>{confirmations.map((c,i)=>(<div key={i} style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:13,padding:"14px 16px"}}><div style={{display:"flex",justifyContent:"space-between",alignItems:"flex-start",flexWrap:"wrap",gap:9}}><div><div style={{display:"flex",alignItems:"center",gap:7,marginBottom:5}}><span style={{fontSize:10,color:A,fontFamily:"monospace"}}>{c.orderId}</span><span style={{fontSize:11,fontWeight:700,color:C.text}}>{c.product}</span><span style={{fontSize:9,color:C.muted}}>اليوم {c.day}</span></div><div style={{display:"flex",gap:9,fontSize:11,color:C.sub,flexWrap:"wrap"}}><span>👤 {c.client}</span><span>📞 {c.phone}</span><span>📍 {c.city}</span><span>👷 {c.agent}</span></div></div><div style={{textAlign:"left"}}><div style={{fontSize:10,color:C.muted,marginBottom:3}}>المحاولة {c.attempt}/{c.maxAttempts}</div><div style={{display:"flex",gap:3}}>{Array.from({length:c.maxAttempts}).map((_,j)=>(<div key={j} style={{width:18,height:5,borderRadius:3,background:j<c.attempt?A:"rgba(255,255,255,0.07)"}}/>))}</div><div style={{fontSize:10,color:WARN,marginTop:5}}>📅 التالية: {c.nextCall}</div></div></div><div style={{display:"flex",gap:7,marginTop:11}}><button onClick={()=>toast(`تم تأكيد ${c.orderId} ✅`)} style={{flex:1,padding:"7px",borderRadius:7,background:"rgba(0,212,170,0.1)",border:"1px solid rgba(0,212,170,0.2)",color:A,cursor:"pointer",fontSize:11,fontWeight:700,fontFamily:"inherit"}}>✅ تأكيد</button><button onClick={()=>toast(`تم إلغاء ${c.orderId}`,"error")} style={{flex:1,padding:"7px",borderRadius:7,background:"rgba(239,68,68,0.07)",border:"1px solid rgba(239,68,68,0.16)",color:ERR,cursor:"pointer",fontSize:11,fontWeight:700,fontFamily:"inherit"}}>✗ إلغاء</button><button onClick={()=>toast(`إعادة جدولة ${c.orderId}`)} style={{flex:1,padding:"7px",borderRadius:7,background:"rgba(245,158,11,0.07)",border:"1px solid rgba(245,158,11,0.16)",color:WARN,cursor:"pointer",fontSize:11,fontWeight:700,fontFamily:"inherit"}}>📅 تأجيل</button></div></div>))}</div>
    </div>
  );

  // ══ 4. TEAM ══
  const Team=(
    <div style={{padding:18,display:"flex",flexDirection:"column",gap:14}}>
      <div style={{display:"flex",justifyContent:"space-between",alignItems:"center"}}><div><h2 style={{fontSize:15,fontWeight:900,color:C.text}}>{team.length} مندوبين</h2><p style={{fontSize:11,color:C.muted,marginTop:2}}>متوسط التأكيد: {Math.round(team.reduce((a,m)=>a+m.rate,0)/team.length)}%</p></div><button onClick={()=>toast("إضافة مندوب قريباً!")} style={{padding:"8px 16px",borderRadius:8,background:A,border:"none",color:"#fff",fontSize:11,fontWeight:700,cursor:"pointer"}}>+ مندوب</button></div>
      <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fill,minmax(270px,1fr))",gap:13}}>{team.map((m,i)=>(<div key={i} style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:13,padding:"16px",transition:"all .25s"}} onMouseEnter={e=>{e.currentTarget.style.borderColor=m.rate>=70?A:C.border;e.currentTarget.style.transform="translateY(-2px)";}} onMouseLeave={e=>{e.currentTarget.style.borderColor=C.border;e.currentTarget.style.transform="translateY(0)";}}>
        <div style={{display:"flex",alignItems:"center",gap:9,marginBottom:12}}><div style={{width:40,height:40,borderRadius:"50%",background:i<2?`linear-gradient(135deg,${A},${A2})`:C.card,border:`2px solid ${m.rate>=70?A:C.border}`,display:"flex",alignItems:"center",justifyContent:"center",fontSize:12,fontWeight:900,color:i<2?"#fff":C.sub,flexShrink:0}}>{m.avatar}</div><div style={{flex:1}}><div style={{fontSize:13,fontWeight:800,color:C.text}}>{m.name}</div><div style={{fontSize:10,color:C.muted}}>{m.role}</div></div><div style={{textAlign:"center"}}><div style={{width:6,height:6,borderRadius:"50%",background:m.status==="active"?A:m.status==="away"?WARN:C.border,margin:"0 auto 3px",boxShadow:m.status==="active"?`0 0 5px ${A}`:"none"}}/><span style={{fontSize:8,color:C.muted}}>{m.status==="active"?"نشط":m.status==="away"?"بعيد":"offline"}</span></div></div>
        <div style={{display:"grid",gridTemplateColumns:"1fr 1fr 1fr",gap:6,marginBottom:10}}>{[{l:"مكالمة",v:m.calls,c:C.text},{l:"مؤكد",v:m.confirmed,c:A},{l:"الاتجاه",v:(m.trend>0?"↑":"↓")+Math.abs(m.trend),c:m.trend>0?A:ERR}].map((s,j)=>(<div key={j} style={{textAlign:"center",padding:"6px",borderRadius:7,background:"rgba(255,255,255,0.025)"}}><div style={{fontSize:14,fontWeight:900,color:s.c}}>{s.v}</div><div style={{fontSize:8,color:C.muted}}>{s.l}</div></div>))}</div>
        <div style={{marginBottom:7}}><div style={{display:"flex",justifyContent:"space-between",fontSize:9,color:C.muted,marginBottom:3}}><span>التقدم</span><span>{m.completed}/{m.tasks}</span></div><PBar value={(m.completed/m.tasks)*100} color={m.rate>=70?A:WARN}/></div>
        <div style={{display:"flex",alignItems:"center",gap:7}}><PBar value={m.rate} color={m.rate>=70?A:m.rate>=60?WARN:ERR}/><span style={{fontSize:12,fontWeight:900,color:m.rate>=70?A:m.rate>=60?WARN:ERR,flexShrink:0}}>{m.rate}%</span></div>
      </div>))}</div>
      <div style={{background:"rgba(0,212,170,0.04)",border:"1px solid rgba(0,212,170,0.14)",borderRadius:13,padding:"14px 18px"}}>
        <h3 style={{fontSize:12,fontWeight:800,color:C.text,marginBottom:10}}>🏆 شريط المنافسة</h3>
        <div style={{display:"flex",gap:5,alignItems:"flex-end",height:80}}>{[...team].sort((a,b)=>b.rate-a.rate).map((m,i)=>(<div key={i} style={{flex:1,textAlign:"center"}}><div style={{fontSize:8,color:C.muted,marginBottom:2}}>{m.avatar}</div><div style={{height:`${m.rate*0.65}px`,background:i===0?`linear-gradient(180deg,${A},rgba(0,212,170,0.2))`:"rgba(255,255,255,0.05)",borderRadius:"3px 3px 0 0",transition:"height .6s",minHeight:5}}/><div style={{fontSize:8,color:i===0?A:C.muted,fontWeight:i===0?900:400,marginTop:2}}>{m.rate}%</div></div>))}</div>
      </div>
    </div>
  );

  // ══ 5. PRODUCTS ══
  const Products=(
    <div style={{padding:18,display:"flex",flexDirection:"column",gap:13}}>
      <div style={{display:"flex",justifyContent:"space-between",alignItems:"center"}}><div><h2 style={{fontSize:15,fontWeight:900,color:C.text}}>{products.length} منتجات</h2><p style={{fontSize:11,color:C.muted,marginTop:2}}>إجمالي الأرباح: <span style={{color:A}}>${products.reduce((a,p)=>a+p.profit,0).toLocaleString()}</span></p></div><button onClick={()=>toast("إضافة منتج قريباً!")} style={{padding:"8px 16px",borderRadius:8,background:A,border:"none",color:"#fff",fontSize:11,fontWeight:700,cursor:"pointer"}}>+ منتج</button></div>
      <div style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:13,overflow:"hidden"}}>
        <div style={{display:"grid",gridTemplateColumns:"42px 1fr 75px 75px 65px 65px 60px 70px 85px",padding:"9px 13px",borderBottom:`1px solid ${C.border}`,gap:7}}>{["","المنتج","SKU","متجر","شراء","بيع","مخزون","مبيع","ربح"].map((h,i)=>(<span key={i} style={{fontSize:9,color:C.muted,fontWeight:700}}>{h}</span>))}</div>
        {products.map((p,i)=>(<div key={i} style={{display:"grid",gridTemplateColumns:"42px 1fr 75px 75px 65px 65px 60px 70px 85px",padding:"11px 13px",gap:7,borderBottom:i<products.length-1?`1px solid ${C.border}`:"none",transition:"background .15s",alignItems:"center"}} onMouseEnter={e=>e.currentTarget.style.background="rgba(255,255,255,0.02)"} onMouseLeave={e=>e.currentTarget.style.background="transparent"}><span style={{fontSize:22}}>{p.img}</span><div><div style={{fontSize:11,fontWeight:700,color:C.text}}>{p.name}</div><div style={{fontSize:9,color:C.muted}}>{p.returns} إرجاع</div></div><span style={{fontSize:9,color:C.muted,fontFamily:"monospace"}}>{p.sku}</span><span style={{fontSize:10,color:C.sub}}>{p.store}</span><span style={{fontSize:11,color:C.text}}>${p.buyPrice}</span><span style={{fontSize:11,color:A,fontWeight:700}}>${p.sellPrice}</span><span style={{fontSize:11,color:p.stock===0?ERR:p.stock<20?WARN:C.text,fontWeight:p.stock===0?900:400}}>{p.stock===0?"نفد":p.stock}</span><span style={{fontSize:11,color:C.text}}>{p.sold}</span><span style={{fontSize:12,fontWeight:900,color:A}}>${p.profit.toLocaleString()}</span></div>))}
      </div>
    </div>
  );

  // ══ 6. SIMULATION ══
  const runSim=()=>{const buy=parseFloat(simF.buy)||0,sell=parseFloat(simF.sell)||0,ad=parseFloat(simF.ad)||0,ship=parseFloat(simF.ship)||0,ret=parseFloat(simF.ret)/100||0;if(!buy||!sell)return;const calc=r=>Math.round((sell-buy-ship)*r-ad-buy*ret*r);setSimR({best:calc(0.80),expected:calc(0.60),worst:calc(0.40),margin:Math.round(((sell-buy-ad-ship)/sell)*100),roi:Math.round(((sell-buy-ad-ship)/buy)*100),breakeven:Math.round(((ad+ship)/(sell-buy))*100)});};
  const Simulation=(
    <div style={{padding:18,display:"flex",flexDirection:"column",gap:14,maxWidth:820}}>
      <div><h2 style={{fontSize:15,fontWeight:900,color:C.text}}>⟁ Simulation الأرباح</h2><p style={{fontSize:11,color:C.muted,marginTop:2}}>لا تطلق حملة قبل أن تعرف الأرقام الحقيقية.</p></div>
      <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:11}}>{[{l:"سعر الشراء ($)",k:"buy",p:"85"},{l:"سعر البيع ($)",k:"sell",p:"220"},{l:"تكلفة الإعلانات ($)",k:"ad",p:"42"},{l:"تكلفة الشحن ($)",k:"ship",p:"25"}].map(f=>(<div key={f.k}><div style={{fontSize:10,fontWeight:700,color:C.muted,marginBottom:5}}>{f.l}</div><input type="number" value={simF[f.k]} onChange={e=>setSimF(p=>({...p,[f.k]:e.target.value}))} placeholder={f.p} style={bi} onFocus={e=>e.target.style.borderColor=A} onBlur={e=>e.target.style.borderColor=C.inpB}/></div>))}</div>
      <div><div style={{display:"flex",justifyContent:"space-between",fontSize:10,color:C.muted,marginBottom:5}}><span>نسبة الإرجاع</span><span style={{color:A,fontWeight:700}}>{simF.ret}%</span></div><input type="range" min="0" max="50" value={simF.ret} onChange={e=>setSimF(p=>({...p,ret:e.target.value}))} style={{width:"100%",accentColor:A}}/></div>
      <button onClick={runSim} style={{padding:"11px",borderRadius:9,background:`linear-gradient(135deg,${A},${A2})`,border:"none",color:"#fff",fontSize:13,fontWeight:900,cursor:"pointer",boxShadow:"0 6px 18px rgba(0,212,170,0.22)"}}>⟁ احسب الآن</button>
      {simR&&(<div style={{display:"flex",flexDirection:"column",gap:11}}><div style={{display:"grid",gridTemplateColumns:"1fr 1fr 1fr",gap:11}}>{[{l:"الأفضل (80%)",v:simR.best,c:A,i:"✅"},{l:"المتوقع (60%)",v:simR.expected,c:WARN,i:"⚡"},{l:"الأسوأ (40%)",v:simR.worst,c:ERR,i:"❌"}].map((s,i)=>(<div key={i} style={{background:`${s.c}0c`,border:`1px solid ${s.c}28`,borderRadius:11,padding:"14px",textAlign:"center"}}><div style={{fontSize:18,marginBottom:5}}>{s.i}</div><div style={{fontSize:10,color:s.c,fontWeight:700,marginBottom:2}}>{s.l}</div><div style={{fontSize:22,fontWeight:900,color:s.v>0?s.c:ERR}}>{s.v>0?`+$${s.v}`:`$${s.v}`}</div><div style={{fontSize:9,color:C.muted,marginTop:2}}>ربح / طلب</div></div>))}</div><div style={{display:"grid",gridTemplateColumns:"1fr 1fr 1fr",gap:9}}>{[{l:"هامش الربح",v:`${simR.margin}%`,c:simR.margin>30?A:WARN},{l:"عائد الاستثمار",v:`${simR.roi}%`,c:simR.roi>50?A:WARN},{l:"نقطة التعادل",v:`${simR.breakeven}%`,c:C.text}].map((s,i)=>(<div key={i} style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:9,padding:"10px",display:"flex",justifyContent:"space-between",alignItems:"center"}}><span style={{fontSize:10,color:C.muted}}>{s.l}</span><span style={{fontSize:14,fontWeight:900,color:s.c}}>{s.v}</span></div>))}</div></div>)}
      {!simR&&<div style={{background:"rgba(0,212,170,0.03)",border:"1px dashed rgba(0,212,170,0.16)",borderRadius:11,padding:"28px",textAlign:"center"}}><div style={{fontSize:24,marginBottom:8}}>⟁</div><p style={{color:C.muted,fontSize:12}}>أدخل بيانات المنتج ثم اضغط احسب</p></div>}
    </div>
  );

  // ══ 7. SHIPPING ══
  const Shipping=(
    <div style={{padding:18,display:"flex",flexDirection:"column",gap:13}}>
      <div style={{display:"flex",justifyContent:"space-between",alignItems:"center"}}><div><h2 style={{fontSize:15,fontWeight:900,color:C.text}}>🚚 إدارة الشحن</h2><p style={{fontSize:11,color:C.muted,marginTop:2}}>{shipping.filter(s=>s.status==="in_transit").length} شحنات في الطريق</p></div><button onClick={()=>toast("ربط شركة شحن قريباً!")} style={{padding:"8px 16px",borderRadius:8,background:"transparent",border:`1px solid ${C.border}`,color:C.sub,fontSize:11,cursor:"pointer",fontFamily:"inherit"}}>+ ربط</button></div>
      <div style={{display:"grid",gridTemplateColumns:"repeat(4,1fr)",gap:11}}>{[{l:"إجمالي",v:shipping.length,c:C.text},{l:"في الطريق",v:shipping.filter(s=>s.status==="in_transit").length,c:WARN},{l:"تم التوصيل",v:shipping.filter(s=>s.status==="delivered").length,c:A},{l:"في الانتظار",v:shipping.filter(s=>s.status==="pending").length,c:A2}].map((s,i)=>(<div key={i} style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:9,padding:"10px",textAlign:"center"}}><div style={{fontSize:17,fontWeight:900,color:s.c}}>{s.v}</div><div style={{fontSize:9,color:C.muted}}>{s.l}</div></div>))}</div>
      <div style={{display:"flex",flexDirection:"column",gap:9}}>{shipping.map((s,i)=>(<div key={i} style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:11,padding:"12px 15px",display:"flex",alignItems:"center",justifyContent:"space-between",flexWrap:"wrap",gap:9}}><div><div style={{display:"flex",alignItems:"center",gap:7,marginBottom:4}}><span style={{fontSize:10,color:A,fontFamily:"monospace"}}>{s.orderId}</span><span style={{fontSize:11,fontWeight:700,color:C.text}}>{s.product}</span></div><div style={{display:"flex",gap:10,fontSize:10,color:C.muted,flexWrap:"wrap"}}><span>👤 {s.client}</span><span>📍 {s.city}</span><span>📦 {s.company}</span><span style={{fontFamily:"monospace",color:A2}}>{s.trackNum}</span><span>💰 ${s.cost}</span></div></div><div style={{display:"flex",alignItems:"center",gap:9}}><span style={{fontSize:10,color:C.muted}}>{s.date}</span><Badge status={s.status} map={SHIP_MAP}/><button onClick={()=>toast(`تتبع ${s.trackNum}`)} style={{padding:"5px 10px",borderRadius:7,background:"rgba(0,212,170,0.09)",border:"1px solid rgba(0,212,170,0.18)",color:A,cursor:"pointer",fontSize:10,fontWeight:700,fontFamily:"inherit"}}>تتبع</button></div></div>))}</div>
      <div style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:11,padding:"14px 16px"}}><h3 style={{fontSize:12,fontWeight:800,color:C.text,marginBottom:9}}>شركات الشحن المربوطة</h3><div style={{display:"flex",gap:8,flexWrap:"wrap"}}>{["Aramex","DHL","Bosta","Maystro","يدوي"].map((c,i)=>(<div key={i} style={{padding:"6px 13px",borderRadius:8,background:"rgba(0,212,170,0.07)",border:"1px solid rgba(0,212,170,0.16)",fontSize:11,fontWeight:600,color:i<4?A:C.muted}}>{i<4?"● ":""}{c}</div>))}</div></div>
    </div>
  );

  // ══ 8. RETURNS ══
  const Returns=(
    <div style={{padding:18,display:"flex",flexDirection:"column",gap:13}}>
      <div><h2 style={{fontSize:15,fontWeight:900,color:C.text}}>↩ إدارة الإرجاع</h2><p style={{fontSize:11,color:C.muted,marginTop:2}}>نسبة الإرجاع: <span style={{color:stats.returnRate>20?ERR:A,fontWeight:700}}>{stats.returnRate}%</span></p></div>
      <div style={{display:"grid",gridTemplateColumns:"repeat(3,1fr)",gap:11}}>{[{l:"موافق",v:returns.filter(r=>r.status==="approved").length,c:A},{l:"قيد المراجعة",v:returns.filter(r=>r.status==="pending").length,c:WARN},{l:"مرفوض",v:returns.filter(r=>r.status==="rejected").length,c:ERR}].map((s,i)=>(<div key={i} style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:9,padding:"12px",textAlign:"center"}}><div style={{fontSize:18,fontWeight:900,color:s.c}}>{s.v}</div><div style={{fontSize:9,color:C.muted}}>{s.l}</div></div>))}</div>
      <div style={{display:"flex",flexDirection:"column",gap:9}}>{returns.map((r,i)=>(<div key={i} style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:11,padding:"12px 15px",display:"flex",alignItems:"center",justifyContent:"space-between",flexWrap:"wrap",gap:9}}><div><div style={{display:"flex",alignItems:"center",gap:7,marginBottom:4}}><span style={{fontSize:10,color:A2,fontFamily:"monospace"}}>{r.id}</span><span style={{fontSize:11,fontWeight:700,color:C.text}}>{r.product}</span></div><div style={{display:"flex",gap:10,fontSize:10,color:C.muted,flexWrap:"wrap"}}><span>👤 {r.client}</span><span>📅 {r.date}</span><span>📍 {r.city}</span><span style={{color:WARN}}>السبب: {r.reason}</span></div></div><div style={{display:"flex",alignItems:"center",gap:9}}>{r.status!=="rejected"&&<span style={{fontSize:12,fontWeight:900,color:ERR}}>-${r.refund}</span>}<Badge status={r.status} map={RET_MAP}/>{r.status==="pending"&&<div style={{display:"flex",gap:5}}><button onClick={()=>toast(`موافقة ${r.id} ✅`)} style={{padding:"4px 9px",borderRadius:7,background:"rgba(0,212,170,0.09)",border:"1px solid rgba(0,212,170,0.18)",color:A,cursor:"pointer",fontSize:10,fontFamily:"inherit"}}>موافقة</button><button onClick={()=>toast(`رفض ${r.id}`,"error")} style={{padding:"4px 9px",borderRadius:7,background:"rgba(239,68,68,0.07)",border:"1px solid rgba(239,68,68,0.16)",color:ERR,cursor:"pointer",fontSize:10,fontFamily:"inherit"}}>رفض</button></div>}</div></div>))}</div>
    </div>
  );

  // ══ 9. DROPSHEET ══
  const Dropsheet=(
    <div style={{padding:18,display:"flex",flexDirection:"column",gap:13}}>
      <div><h2 style={{fontSize:15,fontWeight:900,color:C.text}}>📦 دروب شيت</h2><p style={{fontSize:11,color:C.muted,marginTop:2}}>منتجات جاهزة للبيع من موردين موثوقين</p></div>
      <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fill,minmax(270px,1fr))",gap:13}}>{dropsheet.map((p,i)=>(<div key={i} style={{background:C.card,border:`1px solid ${p.available?C.border:"rgba(239,68,68,0.18)"}`,borderRadius:13,padding:"14px",transition:"all .25s",opacity:p.available?1:0.6}} onMouseEnter={e=>{if(p.available){e.currentTarget.style.borderColor=A;e.currentTarget.style.transform="translateY(-2px)";}}} onMouseLeave={e=>{e.currentTarget.style.borderColor=p.available?C.border:"rgba(239,68,68,0.18)";e.currentTarget.style.transform="translateY(0)";}}>
        <div style={{display:"flex",justifyContent:"space-between",alignItems:"flex-start",marginBottom:9}}><div><div style={{fontSize:12,fontWeight:800,color:C.text,marginBottom:2}}>{p.product}</div><div style={{fontSize:10,color:C.muted}}>{p.supplier} · {p.category}</div></div><Badge status={p.available?"confirmed":"cancelled"} map={{confirmed:{label:"متاح",color:A,bg:"rgba(0,212,170,0.12)"},cancelled:{label:"غير متاح",color:ERR,bg:"rgba(239,68,68,0.12)"}}}/>  </div>
        <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:7,marginBottom:9}}>{[{l:"شراء",v:`$${p.buyPrice}`,c:C.text},{l:"بيع",v:`$${p.sellPrice}`,c:A},{l:"شحن",v:p.shipping,c:C.muted},{l:"الحد الأدنى",v:`${p.minOrder} قطعة`,c:C.muted}].map((s,j)=>(<div key={j} style={{padding:"7px 9px",borderRadius:7,background:"rgba(255,255,255,0.025)"}}><div style={{fontSize:8,color:C.muted,marginBottom:1}}>{s.l}</div><div style={{fontSize:11,fontWeight:700,color:s.c}}>{s.v}</div></div>))}</div>
        <div style={{display:"flex",alignItems:"center",justifyContent:"space-between"}}><div style={{display:"flex",gap:1}}>{Array.from({length:5}).map((_,j)=><span key={j} style={{color:j<Math.floor(p.rating)?WARN:"rgba(255,255,255,0.1)",fontSize:9}}>★</span>)}</div><div style={{display:"flex",gap:5}}><button onClick={()=>toast(`تم إضافة "${p.product}" ✅`)} disabled={!p.available} style={{padding:"5px 10px",borderRadius:7,background:p.available?"rgba(0,212,170,0.11)":"transparent",border:`1px solid ${p.available?"rgba(0,212,170,0.2)":C.border}`,color:p.available?A:C.muted,cursor:p.available?"pointer":"not-allowed",fontSize:10,fontWeight:700,fontFamily:"inherit"}}>+ إضافة</button><button onClick={()=>{setTab("simulation");setSimF({buy:String(p.buyPrice),sell:String(p.sellPrice),ad:"",ship:"15",ret:"20"});}} style={{padding:"5px 10px",borderRadius:7,background:"transparent",border:`1px solid ${C.border}`,color:C.sub,cursor:"pointer",fontSize:10,fontFamily:"inherit"}}>Sim ⟁</button></div></div>
      </div>))}</div>
    </div>
  );

  // ══ 10. STORES ══
  const Stores=(
    <div style={{padding:18,display:"flex",flexDirection:"column",gap:13}}>
      <div style={{display:"flex",justifyContent:"space-between",alignItems:"center"}}><div><h2 style={{fontSize:15,fontWeight:900,color:C.text}}>{stores.length} متاجر مربوطة</h2><p style={{fontSize:11,color:C.muted,marginTop:2}}>الطلبات تتدفق تلقائياً</p></div><button onClick={()=>toast("ربط متجر جديد قريباً!")} style={{padding:"8px 16px",borderRadius:8,background:A,border:"none",color:"#fff",fontSize:11,fontWeight:700,cursor:"pointer"}}>+ ربط متجر</button></div>
      <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fill,minmax(270px,1fr))",gap:13}}>
        {stores.map((s,i)=>(<div key={i} style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:13,padding:"16px",transition:"all .25s"}} onMouseEnter={e=>{e.currentTarget.style.borderColor=A;e.currentTarget.style.transform="translateY(-2px)";}} onMouseLeave={e=>{e.currentTarget.style.borderColor=C.border;e.currentTarget.style.transform="translateY(0)";}}>
          <div style={{display:"flex",alignItems:"center",gap:9,marginBottom:12}}><span style={{fontSize:26}}>{s.icon}</span><div style={{flex:1}}><div style={{fontSize:13,fontWeight:800,color:C.text}}>{s.name}</div><div style={{fontSize:10,color:C.muted}}>{s.platform}</div></div><div style={{display:"flex",alignItems:"center",gap:4,fontSize:10,color:A,background:"rgba(0,212,170,0.09)",padding:"3px 8px",borderRadius:20}}><div style={{width:5,height:5,borderRadius:"50%",background:A}}/>متصل</div></div>
          <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:7,marginBottom:10}}><div style={{padding:"8px",borderRadius:8,background:"rgba(255,255,255,0.025)",textAlign:"center"}}><div style={{fontSize:15,fontWeight:900,color:C.text}}>{s.orders}</div><div style={{fontSize:8,color:C.muted}}>طلب</div></div><div style={{padding:"8px",borderRadius:8,background:"rgba(255,255,255,0.025)",textAlign:"center"}}><div style={{fontSize:15,fontWeight:900,color:A}}>${(s.revenue/1000).toFixed(1)}K</div><div style={{fontSize:8,color:C.muted}}>إيرادات</div></div></div>
          <div style={{fontSize:9,color:C.muted,fontFamily:"monospace",marginBottom:9,padding:"5px 9px",borderRadius:7,background:"rgba(255,255,255,0.02)",border:`1px solid ${C.border}`}}>{s.apiKey}</div>
          <div style={{display:"flex",gap:6}}><button style={{flex:1,padding:"6px",borderRadius:7,background:"transparent",border:`1px solid ${C.border}`,color:C.sub,cursor:"pointer",fontSize:10,fontFamily:"inherit"}}>⚙ الإعدادات</button><button onClick={()=>toast(`تم فصل ${s.name}`,"error")} style={{flex:1,padding:"6px",borderRadius:7,background:"rgba(239,68,68,0.05)",border:"1px solid rgba(239,68,68,0.13)",color:ERR,cursor:"pointer",fontSize:10,fontFamily:"inherit"}}>✗ فصل</button></div>
        </div>))}
        <div style={{background:"transparent",border:`2px dashed ${C.border}`,borderRadius:13,padding:"16px",display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",gap:9,cursor:"pointer",minHeight:190,transition:"all .25s"}} onMouseEnter={e=>e.currentTarget.style.borderColor=A} onMouseLeave={e=>e.currentTarget.style.borderColor=C.border}><div style={{fontSize:26,color:C.muted}}>+</div><div style={{fontSize:12,fontWeight:700,color:C.muted}}>ربط متجر جديد</div><div style={{display:"flex",gap:5,flexWrap:"wrap",justifyContent:"center"}}>{["Shopify","YouCan","WooCommerce","Salla","Zid"].map(p=>(<span key={p} style={{fontSize:8,padding:"2px 6px",borderRadius:5,background:C.card,color:C.muted}}>{p}</span>))}</div></div>
      </div>
      <div style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:11,padding:"14px 16px"}}><h3 style={{fontSize:11,fontWeight:800,color:C.text,marginBottom:9}}>🔗 دليل ربط Shopify (5 دقائق)</h3><div style={{display:"flex",flexDirection:"column",gap:6}}>{["Settings → Apps & Sales Channels","Develop Apps → Create an App → سمّه UMCEM","فعّل Orders Read و Products Read","Install App → انسخ Admin API Token","الصق التوكن في UMCEM → تم الربط فوراً ✅"].map((s,i)=>(<div key={i} style={{display:"flex",gap:8,alignItems:"center"}}><div style={{width:18,height:18,borderRadius:"50%",background:"rgba(0,212,170,0.11)",border:"1px solid rgba(0,212,170,0.22)",display:"flex",alignItems:"center",justifyContent:"center",fontSize:8,fontWeight:900,color:A,flexShrink:0}}>{i+1}</div><span style={{fontSize:10,color:C.sub}}>{s}</span></div>))}</div></div>
    </div>
  );

  // ══ 11. SUBSCRIPTION ══
  const Subscription=(
    <div style={{padding:18,display:"flex",flexDirection:"column",gap:14}}>
      <div><h2 style={{fontSize:15,fontWeight:900,color:C.text}}>✦ الاشتراك</h2><p style={{fontSize:11,color:C.muted,marginTop:2}}>خطتك: <strong style={{color:A}}>Pro — $59.99/شهر</strong> · تنتهي 15 أبريل 2025</p></div>
      <div style={{background:"rgba(0,212,170,0.06)",border:"1px solid rgba(0,212,170,0.17)",borderRadius:13,padding:"16px 18px"}}><div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:12}}><span style={{fontSize:13,fontWeight:800,color:C.text}}>Pro Plan</span><span style={{fontSize:22,fontWeight:900,color:A}}>$59.99<span style={{fontSize:10,color:C.muted}}>/شهر</span></span></div><div style={{display:"grid",gridTemplateColumns:"repeat(3,1fr)",gap:10}}>{[{l:"الطلبات",v:"4,233 / 5,000",p:85,c:WARN},{l:"الفريق",v:"6 / 10",p:60,c:A},{l:"المتاجر",v:"3 / 5",p:60,c:A}].map((it,i)=>(<div key={i} style={{background:"rgba(255,255,255,0.04)",borderRadius:8,padding:"9px"}}><div style={{fontSize:9,color:C.muted,marginBottom:4}}>{it.l}</div><div style={{fontSize:11,fontWeight:700,color:C.text,marginBottom:4}}>{it.v}</div><PBar value={it.p} color={it.c}/></div>))}</div></div>
      <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fit,minmax(210px,1fr))",gap:13}}>{[{n:"Starter",p:"29.99",c:"#64748b",features:["1,000 طلب","3 مندوبين","1 متجر"],curr:false},{n:"Pro",p:"59.99",c:A,features:["5,000 طلب","10 مندوبين","5 متاجر","SMS تلقائي","تقارير"],curr:true},{n:"Business",p:"99.99",c:A2,features:["غير محدود","فريق ومتاجر غير محدودة","API كامل","White-label"],curr:false}].map((pl,i)=>(<div key={i} style={{background:pl.curr?`${pl.c}0f`:C.card,border:`${pl.curr?2:1}px solid ${pl.curr?pl.c:C.border}`,borderRadius:13,padding:"16px",position:"relative"}}>{pl.curr&&<div style={{position:"absolute",top:-10,left:"50%",transform:"translateX(-50%)",background:pl.c,color:"#fff",borderRadius:20,padding:"2px 11px",fontSize:9,fontWeight:900,whiteSpace:"nowrap"}}>خطتك ✓</div>}<div style={{fontSize:9,color:pl.c,fontWeight:800,letterSpacing:0.5,marginBottom:4}}>{pl.n.toUpperCase()}</div><div style={{fontSize:24,fontWeight:900,color:pl.c,marginBottom:2}}>${pl.p}<span style={{fontSize:10,color:C.muted}}>/شهر</span></div><ul style={{listStyle:"none",padding:0,display:"flex",flexDirection:"column",gap:5,marginBottom:12}}>{pl.features.map((f,j)=>(<li key={j} style={{display:"flex",gap:6,fontSize:10,color:C.sub,alignItems:"center"}}><span style={{color:pl.c,fontSize:8,fontWeight:900}}>✓</span>{f}</li>))}</ul><button onClick={()=>{if(!pl.curr)toast("سيتم تحويلك لصفحة الدفع...");}} style={{width:"100%",padding:"8px",borderRadius:8,fontSize:11,fontWeight:700,cursor:"pointer",fontFamily:"inherit",background:pl.curr?"transparent":pl.c,color:pl.curr?pl.c:"#fff",border:pl.curr?`1.5px solid ${pl.c}`:"none"}}>{pl.curr?"خطتك الحالية":"ترقية"}</button></div>))}</div>
      <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:13}}><div style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:11,padding:"14px"}}><h4 style={{fontSize:11,fontWeight:800,color:C.text,marginBottom:10}}>💳 بيانات الدفع</h4><div style={{display:"flex",alignItems:"center",gap:9,marginBottom:10}}><div style={{width:36,height:24,borderRadius:5,background:`linear-gradient(135deg,${A},${A2})`,display:"flex",alignItems:"center",justifyContent:"center",fontSize:8,fontWeight:900,color:"#fff"}}>VISA</div><div><div style={{fontSize:11,color:C.text}}>•••• •••• •••• 4821</div><div style={{fontSize:9,color:C.muted}}>09/27</div></div></div><button style={{padding:"6px 13px",borderRadius:7,background:"transparent",border:`1px solid ${C.border}`,color:C.sub,cursor:"pointer",fontSize:10,fontFamily:"inherit"}}>تحديث</button></div><div style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:11,padding:"14px"}}><h4 style={{fontSize:11,fontWeight:800,color:C.text,marginBottom:10}}>📄 الفواتير</h4>{[{d:"مارس 2025",a:"$59.99"},{d:"فبراير 2025",a:"$59.99"},{d:"يناير 2025",a:"$59.99"}].map((inv,i)=>(<div key={i} style={{display:"flex",justifyContent:"space-between",alignItems:"center",padding:"6px 0",borderBottom:i<2?`1px solid ${C.border}`:"none"}}><span style={{fontSize:10,color:C.sub}}>{inv.d}</span><span style={{fontSize:11,fontWeight:700,color:C.text}}>{inv.a}</span><span style={{fontSize:9,color:A,background:"rgba(0,212,170,0.09)",padding:"2px 7px",borderRadius:9}}>مدفوع</span></div>))}</div></div>
    </div>
  );

  // ══ 12. SUPPORT ══
  const Support=(
    <div style={{padding:18,display:"flex",flexDirection:"column",gap:14,maxWidth:680}}>
      <div><h2 style={{fontSize:15,fontWeight:900,color:C.text}}>💬 الدعم الفني</h2><p style={{fontSize:11,color:C.muted,marginTop:2}}>متاحون 24/7</p></div>
      <div style={{display:"grid",gridTemplateColumns:"repeat(3,1fr)",gap:11}}>{[{icon:"💬",label:"واتساب",sub:"رد خلال دقائق",color:A},{icon:"📧",label:"البريد",sub:"support@umcem.io",color:A2},{icon:"📞",label:"مكالمة",sub:"+212 600 000 000",color:WARN}].map((c,i)=>(<button key={i} onClick={()=>toast(`${c.label}...`)} style={{padding:"14px",borderRadius:11,background:C.card,border:`1px solid ${C.border}`,cursor:"pointer",textAlign:"center",transition:"all .2s",fontFamily:"inherit"}} onMouseEnter={e=>{e.currentTarget.style.borderColor=c.color;e.currentTarget.style.transform="translateY(-2px)";}} onMouseLeave={e=>{e.currentTarget.style.borderColor=C.border;e.currentTarget.style.transform="translateY(0)";}}><div style={{fontSize:22,marginBottom:6}}>{c.icon}</div><div style={{fontSize:12,fontWeight:700,color:C.text}}>{c.label}</div><div style={{fontSize:9,color:C.muted,marginTop:2}}>{c.sub}</div></button>))}</div>
      {!supSent?(<div style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:13,padding:"16px 18px"}}><h3 style={{fontSize:12,fontWeight:800,color:C.text,marginBottom:12}}>إرسال رسالة</h3><div style={{display:"flex",flexDirection:"column",gap:10}}><div><div style={{fontSize:10,fontWeight:700,color:C.muted,marginBottom:5}}>الموضوع</div><input value={supMsg.subject} onChange={e=>setSupMsg(p=>({...p,subject:e.target.value}))} placeholder="موضوع استفسارك؟" style={bi} onFocus={e=>e.target.style.borderColor=A} onBlur={e=>e.target.style.borderColor=C.inpB}/></div><div><div style={{fontSize:10,fontWeight:700,color:C.muted,marginBottom:5}}>الرسالة</div><textarea value={supMsg.msg} onChange={e=>setSupMsg(p=>({...p,msg:e.target.value}))} placeholder="اكتب رسالتك..." rows={4} style={{...bi,resize:"vertical",minHeight:90}} onFocus={e=>e.target.style.borderColor=A} onBlur={e=>e.target.style.borderColor=C.inpB}/></div><button onClick={()=>{if(!supMsg.subject||!supMsg.msg)return;setSupSent(true);}} style={{padding:"10px",borderRadius:9,background:`linear-gradient(135deg,${A},${A2})`,border:"none",color:"#fff",fontSize:12,fontWeight:700,cursor:"pointer"}}>إرسال ✉️</button></div></div>)
      :(<div style={{background:"rgba(0,212,170,0.06)",border:"1px solid rgba(0,212,170,0.18)",borderRadius:13,padding:"28px",textAlign:"center"}}><div style={{fontSize:32,marginBottom:10}}>✅</div><h3 style={{fontSize:14,fontWeight:900,color:C.text,marginBottom:7}}>تم إرسال رسالتك!</h3><p style={{fontSize:12,color:C.muted,marginBottom:14}}>سنرد خلال 24 ساعة</p><button onClick={()=>{setSupSent(false);setSupMsg({subject:"",msg:""}); }} style={{padding:"8px 18px",borderRadius:8,background:"transparent",border:`1px solid ${A}`,color:A,cursor:"pointer",fontSize:11,fontFamily:"inherit"}}>رسالة جديدة</button></div>)}
      <div style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:13,padding:"16px"}}><h3 style={{fontSize:12,fontWeight:800,color:C.text,marginBottom:10}}>الأسئلة الشائعة</h3><div style={{display:"flex",flexDirection:"column",gap:7}}>{[{q:"كيف أربط متجري؟",a:"من قسم المتاجر ← اضغط ربط متجر ← الصق API Key"},{q:"كيف أضيف مندوب؟",a:"من قسم الفريق ← إضافة مندوب ← أدخل البيانات"},{q:"هل يمكن تغيير الخطة؟",a:"نعم، من قسم الاشتراك في أي وقت"},{q:"ما هو Simulation؟",a:"أداة لحساب الربح الحقيقي مع 3 سيناريوهات قبل البيع"},].map((faq,i)=>(<details key={i} style={{borderRadius:7,overflow:"hidden"}}><summary style={{padding:"9px 12px",background:"rgba(255,255,255,0.03)",cursor:"pointer",fontSize:11,fontWeight:700,color:C.text,listStyle:"none",display:"flex",justifyContent:"space-between"}}>{faq.q}<span style={{color:A}}>+</span></summary><div style={{padding:"9px 12px",fontSize:11,color:C.sub,background:"rgba(255,255,255,0.01)"}}>{faq.a}</div></details>))}</div></div>
    </div>
  );

  // ══ 13. SETTINGS ══
  const Settings=(
    <div style={{padding:18,display:"flex",flexDirection:"column",gap:14,maxWidth:680}}>
      <h2 style={{fontSize:15,fontWeight:900,color:C.text}}>⚙ الإعدادات</h2>
      <div style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:13,padding:"16px 18px"}}><h3 style={{fontSize:12,fontWeight:800,color:C.text,marginBottom:12}}>معلومات الحساب</h3><div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:10}}>{[{l:"اسم المشروع",k:"name"},{l:"البريد الإلكتروني",k:"email"},{l:"رقم الهاتف",k:"phone"}].map(f=>(<div key={f.k}><div style={{fontSize:10,fontWeight:700,color:C.muted,marginBottom:5}}>{f.l}</div><input value={cfg[f.k]} onChange={e=>setCfg(p=>({...p,[f.k]:e.target.value}))} style={bi} onFocus={e=>e.target.style.borderColor=A} onBlur={e=>e.target.style.borderColor=C.inpB}/></div>))}<div><div style={{fontSize:10,fontWeight:700,color:C.muted,marginBottom:5}}>العملة</div><select value={cfg.currency} onChange={e=>setCfg(p=>({...p,currency:e.target.value}))} style={{...bi,cursor:"pointer"}}>{["USD","EUR","GBP","LYD","MAD","DZD","EGP"].map(c=><option key={c} value={c} style={{background:"#1a1a3e"}}>{c}</option>)}</select></div></div></div>
      <div style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:13,padding:"16px 18px"}}><h3 style={{fontSize:12,fontWeight:800,color:C.text,marginBottom:12}}>التفضيلات</h3><div style={{display:"flex",flexDirection:"column",gap:10}}>{[{l:"إشعارات داخل المنصة",k:"notifications"},{l:"تنبيهات SMS",k:"smsAlerts"},{l:"تقارير البريد الإلكتروني",k:"emailReports"}].map(s=>(<div key={s.k} style={{display:"flex",justifyContent:"space-between",alignItems:"center",padding:"9px 12px",borderRadius:8,background:"rgba(255,255,255,0.025)"}}><span style={{fontSize:12,color:C.text}}>{s.l}</span><button onClick={()=>setCfg(p=>({...p,[s.k]:!p[s.k]}))} style={{width:40,height:21,borderRadius:10,background:cfg[s.k]?A:"rgba(255,255,255,0.07)",border:"none",cursor:"pointer",position:"relative",transition:"background .2s"}}><div style={{position:"absolute",top:2.5,left:cfg[s.k]?"calc(100% - 18px)":2.5,width:16,height:16,borderRadius:"50%",background:"#fff",transition:"left .2s",boxShadow:"0 1px 3px rgba(0,0,0,0.3)"}}/></button></div>))}</div></div>
      <div style={{display:"flex",gap:9}}><button onClick={()=>toast("تم حفظ الإعدادات ✅")} style={{flex:1,padding:"10px",borderRadius:9,background:A,border:"none",color:"#fff",fontSize:12,fontWeight:700,cursor:"pointer"}}>حفظ التغييرات</button><button onClick={()=>toast("تسجيل الخروج...","error")} style={{padding:"10px 18px",borderRadius:9,background:"rgba(239,68,68,0.07)",border:"1px solid rgba(239,68,68,0.16)",color:ERR,fontSize:12,cursor:"pointer",fontFamily:"inherit"}}>تسجيل الخروج</button></div>
    </div>
  );

  const TABS={overview:Overview,orders:Orders,confirmations:Confirmations,team:Team,products:Products,simulation:Simulation,shipping:Shipping,returns:Returns,dropsheet:Dropsheet,stores:Stores,subscription:Subscription,support:Support,settings:Settings};

  return(
    <div style={{fontFamily:"'Tajawal','Segoe UI',sans-serif",direction:"rtl",minHeight:"100vh",background:C.bg,color:C.text,display:"flex"}}>
      <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap" rel="stylesheet"/>
      {notif&&<div style={{position:"fixed",top:18,left:"50%",transform:"translateX(-50%)",background:notif.type==="error"?"rgba(239,68,68,0.95)":"rgba(0,212,170,0.95)",color:"#fff",padding:"10px 20px",borderRadius:10,fontSize:12,fontWeight:700,zIndex:9999,boxShadow:"0 8px 22px rgba(0,0,0,0.3)",animation:"slideDown .3s ease",whiteSpace:"nowrap"}}>{notif.msg}</div>}
      {Sidebar}
      <div style={{flex:1,display:"flex",flexDirection:"column",minWidth:0,overflow:"hidden"}}>
        {Topbar}
        <div style={{flex:1,overflowY:"auto"}}>{TABS[tab]||Overview}</div>
      </div>
      <style>{`html{scroll-behavior:smooth;}*{margin:0;padding:0;box-sizing:border-box;}::-webkit-scrollbar{width:4px;height:4px;}::-webkit-scrollbar-thumb{background:rgba(0,212,170,0.22);border-radius:2px;}@keyframes spin{to{transform:rotate(360deg);}}@keyframes slideDown{from{opacity:0;transform:translate(-50%,-8px);}to{opacity:1;transform:translate(-50%,0);}}input[type=number]::-webkit-inner-spin-button{-webkit-appearance:none;}input::placeholder,textarea::placeholder{color:rgba(241,245,249,0.22);}details summary::-webkit-details-marker{display:none;}select option{background:#0d0d22;color:#f1f5f9;}`}</style>
    </div>
  );
}
